﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{605C905E-492C-2570-9BDC-FDBDFD1D866B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3F2118BC-E0BA-2546-EA5E-2C699B6EA230}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{605C905E-492C-2570-9BDC-FDBDFD1D866B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605C905E-492C-2570-9BDC-FDBDFD1D866B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605C905E-492C-2570-9BDC-FDBDFD1D866B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605C905E-492C-2570-9BDC-FDBDFD1D866B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2118BC-E0BA-2546-EA5E-2C699B6EA230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2118BC-E0BA-2546-EA5E-2C699B6EA230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2118BC-E0BA-2546-EA5E-2C699B6EA230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2118BC-E0BA-2546-EA5E-2C699B6EA230}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
